function squareDigits(num){
  let strSplit = num.toString().split(''); // split number to [0, 2, 5]
  return result = parseInt(strSplit.map((num) => num * num).join('')) 
// make new string with square + join('') make it string like '0425' + than make it an integer
    
  }




// For example, if we run 9119 through the function, 811181 will come out, because 92 is 81 and 12 is 1. (81-1-1-81)

// Example #2: An input of 765 will/should return 493625 because 72 is 49, 62 is 36, and 52 is 25. (49-36-35)

// Note: The function accepts an integer and returns an integer.
