function lovefunc(flower1, flower2){
  let fl1 = flower1 % 2
  let fl2 = flower2 % 2
  if (((fl1 === 0) && (fl2 > 0)) || ((fl1 > 0) && (fl2 === 0))) {
    return result = true
  } else {
      return result = false
    }
    }




variant 2
function lovefunc(flower1, flower2){
  return flower1 % 2 !== flower2 % 2;
}


variant 3
function lovefunc(flower1,flower2){
				if (flower1%2==0&&flower2%2!==0) {
					return true;
				}else if(flower1%2!==0&&flower2%2==0){
					return true;
				}else return false;
			}

